{
  "name": "vscode-rune",
  "displayName": "Rune",
  "description": "Language support for Rune source files.",
  "version": "0.1.0",
  "publisher": "oboard",
  "icon": "media/rune-icon.png",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:rune",
    "onDebug:rune",
    "onCommand:rune.runFile",
    "onCommand:rune.runTest",
    "onCommand:rune.debugFile",
    "onCommand:rune.restartLanguageServer",
    "onCommand:rune.showLanguageServerOutput"
  ],
  "main": "./extension.js",
  "contributes": {
    "configuration": {
      "title": "Rune",
      "properties": {
        "rune.serverPath": {
          "type": "string",
          "default": "",
          "description": "Path to the rune executable. Empty means use workspace .bin/rune first, then PATH."
        },
        "rune.root": {
          "type": "string",
          "default": "",
          "description": "Path to the Rune repository root. Empty means auto-detect from the workspace."
        }
      }
    },
    "configurationDefaults": {
      "[rune]": {
        "editor.semanticHighlighting.enabled": true
      },
      "editor.semanticTokenColorCustomizations": {
        "rules": {
          "variable.modification:rune": {
            "fontStyle": "bold"
          },
          "function.async:rune": {
            "fontStyle": "italic"
          }
        }
      }
    },
    "commands": [
      {
        "command": "rune.runFile",
        "title": "Rune: Run File"
      },
      {
        "command": "rune.runTest",
        "title": "Rune: Run Test"
      },
      {
        "command": "rune.debugFile",
        "title": "Rune: Debug File"
      },
      {
        "command": "rune.restartLanguageServer",
        "title": "Rune: Restart Language Server"
      },
      {
        "command": "rune.showLanguageServerOutput",
        "title": "Rune: Show Language Server Output"
      }
    ],
    "debuggers": [
      {
        "type": "rune",
        "label": "Rune",
        "languages": [
          "rune"
        ],
        "configurationAttributes": {
          "launch": {
            "required": [
              "program"
            ],
            "properties": {
              "program": {
                "type": "string",
                "default": "${file}",
                "description": "Rune source file to debug."
              },
              "args": {
                "type": "array",
                "items": {
                  "type": "string"
                },
                "default": [],
                "description": "Arguments passed to the Rune program."
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "rune",
            "request": "launch",
            "name": "Debug Rune File",
            "program": "${file}",
            "args": []
          }
        ]
      }
    ],
    "languages": [
      {
        "id": "rune",
        "aliases": [
          "Rune",
          "rune"
        ],
        "extensions": [
          ".rn"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./media/rune-icon.svg",
          "dark": "./media/rune-icon.svg"
        }
      }
    ],
    "iconThemes": [
      {
        "id": "rune-file-icons",
        "label": "Rune File Icons",
        "path": "./media/rune-icon-theme.json"
      }
    ],
    "grammars": [
      {
        "language": "rune",
        "scopeName": "source.rune",
        "path": "./syntaxes/rune.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "rune",
        "path": "./snippets/rune.json"
      }
    ]
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^3.6.3"
  }
}
